<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground">

  <!--  <Button
        android:id="@+id/preprocessMobilenetFVButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Preprocess Image for Mobilenet FV"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="1dp"/>

    <Button
        android:id="@+id/preprocessMobileFacenetButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Preprocess Image for MobileFacenet"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="1dp"/>

    <Button
        android:id="@+id/verificationTestButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test Verification using MobileFacenet"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="1dp"/>-->
  <androidx.camera.view.PreviewView
      android:id="@+id/viewFinder"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

  <com.example.frnotesapp.OverlayView
      android:id="@+id/overlay"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:orientation="horizontal"
      android:layout_gravity="bottom">
    <Button
        android:id="@+id/captureReferenceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capture Reference"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="1dp"/>

    <Button
        android:id="@+id/cameraVerificationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verify Face"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="1dp"/>
  </LinearLayout>



</FrameLayout>